# Lawler Irish Festival #

This is the redux that I never published to the lawler irish festival. I needed an excuse to build a haxe project from beginning to end. I successfully refactored my original page from the messy first endeavour into php, into a much cleaner Haxe/PHP system. It worked 100 percent, but due to needs changing in requirements (primary of which was wordpress integration), my haxe code became overkill.


### Who do I talk to? ###

* If you have any questions talk to me - John Doughty, jrdoughty13@gmail.com